<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible " content="ie,edge">
    <title>Foccassion</title>
    <link rel="stylesheet" href="ishita.css" class="">
</head>
<link rel="stylesheet" href="style.css">
<style>
    /*CSS Reset*/
    body{
        color:black;
        margin: 0px;
        padding: 0px;
        background-color: #FBF5C9;
    }
    header{
        background-color: peachpuff;
        padding: 1px;
    }
    .left{
        display: inline-block;
        left: 0px;
        top:10px;
        position: absolute;
    }
    .mid{
        background-color: peachpuff;
        display: block;
        width: 33%;
        margin: 12px auto;
        top:10px;
    }
    .right{
        background-color: peachpuff;
        position:absolute;
        right:34px;
        top:70px;
        display: inline-block;

    }
    .navbar{
        display: inline-block;

    }
    .navbar li{
        display: inline-block;
        font-size: 18px;

    }
    .navbar li a{
        color: brown;
        text-decoration: none;
        padding: 30px 30px;
    }
    .navbar li a:hover, .navbar li a.active{
        text-decoration: underline;
        color: blueviolet;
    }
    .left img{
        width:140px;
    }
    
    .Contact{
        display: inline-block;
    }
    .Contact li{
        display: inline-block;
        font-size: 18px;
    }
    .Contact li a{
        color: chocolate;
        text-decoration: none;
        padding: 30px 30px;
    }
    .btn
    {
        margin: 0px 9px;
        background-color: chocolate;
        color: white;
        border: 2px solid white;
        border-radius: 10px;
        cursor: pointer;
        padding: 1px;
        font-size: 20px;
    }
    .btn:hover{
         background-color: blueviolet;
    }
    .container{
        margin: 0px 100px;
        top: 20px;
        padding: 2px 2px;
        width: 100%;
        border-radius: 2px;
        color: chocolate;
        font-size: 35px;

    }
    
    .form-group input{
        display: block;
        padding: 1px;
        width: 508px;
        border: 2px solid black;
        border-radius: 8px;
        text-align: center;
        font-size: 25px;
        margin:11px auto;
    }
    img{
        width : 10%;
    }
    .imag{
        float:right;
        margin-right: 5px;
        nav-left: 15px;
        width:22%;
        height:17%;
    }
    .sign{
        left: 12px;;
        border: maroon;
        border-radius: 4px;
    }
    .container h3{
        text-align: center;
    }
</style>
<body>
    <header>
    

        <!-- Left box for logo -->
        <p id="pep" >.<br>.</p>
        <div class="left">
            <img src="logo.jpg" alt="Error in displaying">
        </div>
        <!-- Middle box for navigation -->
        <div class="mid">
            <ul class = "navbar">
                <li><a href = "Venues.html">Venues</a></li>
                <li><a href = "vendors.html">Vendors</a></li>
                <li><a href = "bride.html">Bride</a></li>
                <li><a href = "groom.html">Groom</a></li>
            </ul>
        </div>
        <!-- Right box for buttons -->
        <div class="right">
            <ul class = "Contact">
                <li><button class="btn"> Contact us </button></li>
                <li><button class="btn"> About us </button></li>
                
            </ul>
        </div>
    </header>
            
        </div>
        
        <div class="container">
            <br><img src="image2.jpg" class="imag"></p>
            <p><strong>Focassion</strong><br>
            A fabulous occasion.
            <br> A perfect platform to organise an awesome<br> and memorable wedding at ease.
            <br><img src="image1.jpg" class="imag">
            
            <h3>Sign up Now</h3>
            
            <form action="noaction.php" class="forum">
                <div class="form-group">
                    <input type="text" name="" placeholder="Enter your name">
                    <input type="email" name="" placeholder="Enter your email">
                    <input type="submit" value="submit now" class ="btn">

                </div>
            </div>
            </form>
            </div>
            <div>
                
            </div>
        
    
</body>
</html>